{
  "name": "jims-monorepo",
  "version": "1.0.0",
  "description": "A monorepo for client, server, and shared packages.",
  "private": true,
  "scripts": {
    "build": "echo \"Building shared...\" && pnpm --filter ./shared build && echo \"Building server...\" && pnpm --filter ./server build && echo \"Building client...\" && pnpm --filter ./client build",
    "dev": "concurrently --names \"client,server,shared\" --prefix-colors \"blue,green,magenta\" \"pnpm --filter ./client dev\" \"pnpm --filter ./server dev\" \"pnpm --filter ./shared dev\"",
    "start": "concurrently --names \"client,server,shared\" --prefix-colors \"blue,green,magenta\" \"pnpm --filter ./client start\" \"pnpm --filter ./server start\" \"pnpm --filter ./shared start\"",
    "clean": "pnpm -r exec rm -rf dist node_modules"
  },
  "workspaces": [
    "client",
    "server",
    "shared"
  ],
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "concurrently": "^9.2.0"
  }
}
